CollabLogin/CollabLogin/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="CollabLogin.Views.LandingPage">

    <StackLayout BackgroundColor="{DynamicResource grayBackgroundColor}">
        <Image x:Name="teamImage" Aspect="AspectFill" Source="uiNewTeam"  ></Image>
        <Label VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Enterprise team collaboration. &#x0a;" FontSize="32" FontAttributes="Bold" FontFamily="" TextColor="{DynamicResource whiteTextColor}"/>
                    <Span Text="&#x0a; Bring together your files, your tools, projects and people, including a new mobile and desktop application." FontSize="22" TextColor="{DynamicResource grayTextColor}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <StackLayout>
            <Frame Padding="0"  BackgroundColor="{DynamicResource grayFrameColor}" Margin="10" CornerRadius="20">
                <StackLayout Orientation="Horizontal">
                    <Frame Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="175"  BackgroundColor ="{DynamicResource whiteTextColor}" CornerRadius="20" >
                        <Label TextColor="{DynamicResource darkGrayFrameColor}" Text="Register" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectSignInCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Label TextColor="{DynamicResource whiteTextColor}" Text="Sign In" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,50,0" FontSize="Medium" FontAttributes="Bold"></Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>

</ContentPage>